1334172477515	Rename type 'PunchItDesktop'
1334172518793	Rename type 'MainBall'
1334172560581	Rename type 'PunchTheCircle'
1334172683944	Rename package 'com.igorcrevar.punchthecircle'
1334172718168	Rename package 'com.igorcrevar.punchthecircle'
1334172725165	Delete element
1334172733492	Move compilation units
1334172736374	Delete element
1334172760581	Rename package 'com.igorcrevar.punchthecircle'
1334173590775	Copy folder
1334173904179	Rename resource 'rolloverspehere.ogg'
1334325974288	Rename type 'BoxType'
1334342119681	Rename method 'getUpgrade'
